<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f0f0f0">
            <CheckBox
                android:id="@+id/operacja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="odczyt"
                android:textAlignment="center"
                android:layout_weight="1"
                android:checked="true"/>
            <Button
                android:id="@+id/oprecjaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="DO"/>

        </LinearLayout>

        <Button
            android:id="@+id/bDisplay"
            style="@style/style_1"
            android:text="Display All"/>

        <Button
            android:id="@+id/bDisplayName"
            style="@style/style_1"
            android:text="Display Name"/>

        <Button
            android:id="@+id/bDisplayAge"
            style="@style/style_1"
            android:text="Display > 20 "/>

        <EditText
            android:id="@+id/eName"
            style="@style/style_1"
            android:text="Artur"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@color/teal_200" />

    </LinearLayout>
</layout>